.card{
    display:grid;
    grid-template-columns: auto;
    grid-template-areas: 
    'header header header'
    'body body body'
    'footer footer footer';
    max-width: 300px !important;
    max-height: 300px !important;
margin-top: 10px;
}

.grid-1{grid-area: header;}
.grid-2{grid-area: body;}
.grid-3{grid-area: footer;}

.img__filter{
    filter: brightness(400%);
    -webkit-filter: brightness(400%);
object-fit: cover;
object-position: center;
background-size: cover;
}